attachment/scripts/config.json (before)
[
    {
        "name": "bootstrap",
        "target": "./",
        "type": "files"
    },
    {
        "name": "dart3.4",
        "target": "./src/third_party/dart",
        "type": "patch",
        "file_path": "../../flutter/attachment/repos/dart.3.4.0.patch"
    },
    {
        "name": "skia",
        "target": "./src/flutter/third_party/skia",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/skia-3.22.patch"
    },
    {
        "name": "spirv-headers",
        "target": "./src/flutter/third_party/vulkan-deps/spirv-headers/src",
        "type": "patch",
        "file_path": "../../../../../flutter/attachment/repos/spirv-headers.patch"
    },
    {
        "name": "angle",
        "target": "./src/flutter/third_party/angle",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/angle-3.22.patch"
    },
    {
        "name": "build",
        "target": "./src/build",
        "type": "patch",
        "file_path": "../flutter/attachment/repos/build-3.22.patch"
    },
    {
        "name": "zlib",
        "target": "./src/third_party/zlib",
        "type": "patch",
        "file_path": "../../flutter/attachment/repos/zlib.patch"
    },
	{
        "name": "boringssl",
        "target": "./src/flutter/third_party/boringssl",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/boringssl-3.22.patch"
    },
    {
        "name": "swiftshader",
        "target": "./src/flutter/third_party/swiftshader",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/swiftshader-3.22.patch"
    },
    {
        "name": "native",
        "target": "./src/third_party/dart/third_party/pkg/native",
        "type": "patch",
        "file_path": "../../../../../flutter/attachment/repos/native.patch"
    }
]

attachment/scripts/config.json (after)
[
    {
        "name": "bootstrap",
        "target": "./",
        "type": "files"
    },
    {
        "name": "dart3.4",
        "target": "./src/third_party/dart",
        "type": "patch",
        "file_path": "../../flutter/attachment/repos/dart.3.4.0.patch"
    },
    {
        "name": "skia",
        "target": "./src/flutter/third_party/skia",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/skia-3.22.patch"
    },
    {
        "name": "spirv-headers",
        "target": "./src/flutter/third_party/vulkan-deps/spirv-headers/src",
        "type": "patch",
        "file_path": "../../../../../flutter/attachment/repos/spirv-headers.patch"
    },
    {
        "name": "angle",
        "target": "./src/flutter/third_party/angle",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/angle-3.22.patch"
    },
    {
        "name": "build",
        "target": "./src/build",
        "type": "patch",
        "file_path": "../flutter/attachment/repos/build-3.22.patch"
    },
    {
        "name": "zlib",
        "target": "./src/third_party/zlib",
        "type": "patch",
        "file_path": "../../flutter/attachment/repos/zlib.patch"
    },
	{
        "name": "boringssl",
        "target": "./src/flutter/third_party/boringssl",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/boringssl-3.22.patch"
    },
    {
        "name": "swiftshader",
        "target": "./src/flutter/third_party/swiftshader",
        "type": "patch",
        "file_path": "../../../flutter/attachment/repos/swiftshader-3.22.patch"
    },
    {
        "name": "native",
        "target": "./src/third_party/dart/third_party/pkg/native",
        "type": "patch",
        "file_path": "../../../../../flutter/attachment/repos/native.patch"
    },
    {
        "name": "vulkan",
        "target": "./src/flutter/third_party/vulkan-deps/vulkan-headers/src",
        "type": "patch",
        "file_path": "../../../../../flutter/attachment/repos/vulkan.patch"
    }
]

attachment/scripts/config.json (diff)
@@ -57,5 +57,11 @@
         "target": "./src/third_party/dart/third_party/pkg/native",
         "type": "patch",
         "file_path": "../../../../../flutter/attachment/repos/native.patch"
+    },
+    {
+        "name": "vulkan",
+        "target": "./src/flutter/third_party/vulkan-deps/vulkan-headers/src",
+        "type": "patch",
+        "file_path": "../../../../../flutter/attachment/repos/vulkan.patch"
     }
 ]
