tools/androidx/files.json (before)
[
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-common/2.2.0/lifecycle-common-2.2.0.jar",
    "out_file_name": "androidx_lifecycle_common.jar",
    "maven_dependency": "androidx.lifecycle:lifecycle-common:2.2.0",
    "provides": [
      "androidx.lifecycle.Lifecycle",
      "androidx.lifecycle.LifecycleObserver",
      "androidx.lifecycle.LifecycleOwner"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-common-java8/2.2.0/lifecycle-common-java8-2.2.0.jar",
    "out_file_name": "androidx_lifecycle_common_java8.jar",
    "maven_dependency": "androidx.lifecycle:lifecycle-common-java8:2.2.0",
    "provides": [
      "androidx.lifecycle.DefaultLifecycleObserver"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-runtime/2.2.0/lifecycle-runtime-2.2.0.aar",
    "out_file_name": "androidx_lifecycle_runtime.aar",
    "maven_dependency": "androidx.lifecycle:lifecycle-runtime:2.2.0",
    "provides": [
      "androidx.lifecycle.LifecycleRegistry"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/fragment/fragment/1.1.0/fragment-1.1.0.aar",
    "out_file_name": "androidx_fragment.aar",
    "maven_dependency": "androidx.fragment:fragment:1.1.0",
    "provides": [
      "androidx.fragment.app.Fragment",
      "androidx.fragment.app.FragmentActivity"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/annotation/annotation/1.1.0/annotation-1.1.0.jar",
    "out_file_name": "androidx_annotation.jar",
    "maven_dependency": "androidx.annotation:annotation:1.1.0",
    "provides": [
      "androidx.annotation.CallSuper",
      "androidx.annotation.FloatRange",
      "androidx.annotation.IntDef",
      "androidx.annotation.Keep",
      "androidx.annotation.NonNull",
      "androidx.annotation.Nullable",
      "androidx.annotation.RequiresApi",
      "androidx.annotation.UiThread",
      "androidx.annotation.VisibleForTesting"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/tracing/tracing/1.0.0/tracing-1.0.0.aar",
    "out_file_name": "androidx_tracing.aar",
    "maven_dependency": "androidx.tracing:tracing:1.0.0",
    "provides": [
      "androidx.tracing.Trace"
    ]
  },
  {
    "url": "https://dl.google.com/android/maven2/androidx/core/core/1.6.0/core-1.6.0.aar",
    "out_file_name": "androidx_core.aar",
    "maven_dependency": "androidx.core:core:1.6.0",
    "provides": [
      "androidx.core.view.WindowInsetsControllerCompat"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/window/window-java/1.0.0-beta04/window-java-1.0.0-beta04.aar",
    "out_file_name": "androidx_window_java.aar",
    "maven_dependency": "androidx.window:window-java:1.0.0-beta04",
    "provides": [
      "androidx.window.java.layout.WindowInfoRepositoryCallbackAdapter",
      "androidx.window.layout.DisplayFeature",
      "androidx.window.layout.FoldingFeature",
      "androidx.window.layout.FoldingFeature.OcclusionType",
      "androidx.window.layout.FoldingFeature.State",
      "androidx.window.layout.WindowLayoutInfo",
      "androidx.window.layout.WindowInfoRepository"
    ]
  }
]

tools/androidx/files.json (after)
[
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-common/2.2.0/lifecycle-common-2.2.0.jar",
    "out_file_name": "androidx_lifecycle_common.jar",
    "maven_dependency": "androidx.lifecycle:lifecycle-common:2.2.0",
    "provides": [
      "androidx.lifecycle.Lifecycle",
      "androidx.lifecycle.LifecycleObserver",
      "androidx.lifecycle.LifecycleOwner"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-common-java8/2.2.0/lifecycle-common-java8-2.2.0.jar",
    "out_file_name": "androidx_lifecycle_common_java8.jar",
    "maven_dependency": "androidx.lifecycle:lifecycle-common-java8:2.2.0",
    "provides": [
      "androidx.lifecycle.DefaultLifecycleObserver"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/lifecycle/lifecycle-runtime/2.2.0/lifecycle-runtime-2.2.0.aar",
    "out_file_name": "androidx_lifecycle_runtime.aar",
    "maven_dependency": "androidx.lifecycle:lifecycle-runtime:2.2.0",
    "provides": [
      "androidx.lifecycle.LifecycleRegistry"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/fragment/fragment/1.1.0/fragment-1.1.0.aar",
    "out_file_name": "androidx_fragment.aar",
    "maven_dependency": "androidx.fragment:fragment:1.1.0",
    "provides": [
      "androidx.fragment.app.Fragment",
      "androidx.fragment.app.FragmentActivity"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/annotation/annotation/1.1.0/annotation-1.1.0.jar",
    "out_file_name": "androidx_annotation.jar",
    "maven_dependency": "androidx.annotation:annotation:1.1.0",
    "provides": [
      "androidx.annotation.CallSuper",
      "androidx.annotation.FloatRange",
      "androidx.annotation.IntDef",
      "androidx.annotation.Keep",
      "androidx.annotation.NonNull",
      "androidx.annotation.Nullable",
      "androidx.annotation.RequiresApi",
      "androidx.annotation.UiThread",
      "androidx.annotation.VisibleForTesting"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/tracing/tracing/1.0.0/tracing-1.0.0.aar",
    "out_file_name": "androidx_tracing.aar",
    "maven_dependency": "androidx.tracing:tracing:1.0.0",
    "provides": [
      "androidx.tracing.Trace"
    ]
  },
  {
    "url": "https://dl.google.com/android/maven2/androidx/core/core/1.6.0/core-1.6.0.aar",
    "out_file_name": "androidx_core.aar",
    "maven_dependency": "androidx.core:core:1.6.0",
    "provides": [
      "androidx.core.view.WindowInsetsControllerCompat"
    ]
  },
  {
    "url": "https://maven.google.com/androidx/window/window-java/1.0.0-beta04/window-java-1.0.0-beta04.aar",
    "out_file_name": "androidx_window_java.aar",
    "maven_dependency": "androidx.window:window-java:1.0.0-beta04",
    "provides": [
      "androidx.window.java.layout.WindowInfoRepositoryCallbackAdapter",
      "androidx.window.layout.DisplayFeature",
      "androidx.window.layout.FoldingFeature",
      "androidx.window.layout.FoldingFeature.OcclusionType",
      "androidx.window.layout.FoldingFeature.State",
      "androidx.window.layout.WindowLayoutInfo",
      "androidx.window.layout.WindowInfoRepository"
    ]
  },
  {
    "url": "https://dl.google.com/android/maven2/com/google/android/play/core/1.8.0/core-1.8.0.aar",
    "out_file_name": "core-1.8.0.aar",
    "maven_dependency": "com.google.android.play:core:1.8.0",
    "provides": []
  }
]

tools/androidx/files.json (diff)
@@ -79,5 +79,11 @@
       "androidx.window.layout.WindowLayoutInfo",
       "androidx.window.layout.WindowInfoRepository"
     ]
+  },
+  {
+    "url": "https://dl.google.com/android/maven2/com/google/android/play/core/1.8.0/core-1.8.0.aar",
+    "out_file_name": "core-1.8.0.aar",
+    "maven_dependency": "com.google.android.play:core:1.8.0",
+    "provides": []
   }
 ]
